<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css"> 
         <title>about</title>
</head>
       
<body>
    <div class="spacer"></div>
    <h2 class="special-heading"> (( About Us ))</h2>
        
    <div class="about">

      <div class="row justify-content-center ">

        <div class="col w-sm-50-flex text-center">
      <div class="icons mb-2 d-flex align-items-center justify-content-center">
      <img src="3.jpeg" class="img-fluid" alt="+200 منتج" title="+200 منتج">
      </div>
      <p >+200 products</p>
      <p class="text-tory-green"> A diverse product range to suit the needs of every family member.</p>
      </div>
            <div class="col w-sm-50-flex text-center">
      <div class="icons mb-2 d-flex align-items-center justify-content-center">
      <img src="2.jpg" class="img-fluid" alt="+4000 موظف" title="+4000 موظف">
      </div>
      <p >+4000 empolyee</p>
      <p class="text-tory-green">Industry Expertise.</p>
      </div>
           
           <div class="col w-sm-50-flex text-center">
                  <div class="icons mb-2 d-flex align-items-center justify-content-center">
                  <img src="1.jpg" class="img-fluid" alt="30 سنة خبرة" title="30 سنة خبرة">
                  </div>
                  <p >30 years of experience </p>
                  <p class="text-tory-green">First to bring packaged milk to the Egyptian market.</p>
            </div>
            </div>
      
      
        <div class="container">
          
            <div class="spacer"></div>
                <p class="par"> ~~~what make our products special ?!!~~~ </p>
     <div class="about-content">

        
<div class="image">
<img src="pexels-cottonbro-4919678.jpg" alt="" />
</div>
           <div class="text">

<p > Dina is one of the largest food and beverage manufacturers in the Middle East,
     and seeks to provide the high quality and nutritionally valuable food and beverages that enrich consumers' daily lives.
      With its constant focus on adherence to the highest standards of quality,
       Dina has succeeded in becoming consumers' choice to provide premium products that meet all their needs. 
       DINA maintains market leadership in various key product categories due to its interest in consumer opinion on the one hand 
       and its commitment to providing high quality services and products on the other.
    </p>

<hr>

<p >We care about choosing the best cows straits in the world,
          where the company is importing the Horsechian's Fresh Hysthanine,
          cows are selected accurately to ensure the production of mothers more than 9 tons in the season.
          The Samarinal Hybrid, a bilateral dynamic duration of the production of meat and production and
          meat has been largely difficult to carry out environmental environmental conditions.
          Dairy products and meat are prepared from our most important and fair types.
          We also care about safe and health of our customers as the packaging process and 
          under good care. We are believed that interest in human resources is the icon of success for any work.
          Any completion of employment is not being done with the need to provide all their requirements
          and create the appropriate atmosphere to carry out their work to the fullest  </p>

    </div>
    </div>
    </div>
    </div>











</body>